PORT=8080
SQLITE_DATABASE_URL="file:./dev.db"
JWT_SECRET=devsecret-change-this-in-production
JWT_EXPIRES_IN=7d
CORS_ORIGIN=http://localhost:3001

# SMTP opcional
# SMTP_HOST=...
# SMTP_PORT=587
# SMTP_USER=...
# SMTP_PASS=...
# SMTP_FROM=Eventos <no-reply@example.com>
